# workflowgen-templates

./: LICENSE  README.md  SUMMARY.md
fr/: README.md
fr/processus/creation-produit/: README.md
fr/processus/creation-produit/src/: creation-nouveau-produitv1.xml
fr/processus/demande-personnel/: README.md
fr/processus/demande-personnel/src/: demande-personnelv1.xml
fr/processus/demande-support-informatique/: README.md
fr/processus/demande-travaux/: README.md
helpdesk-request/: README.md
helpdesk-request/src/: HELPDESKv1.xml
integration/azure/authentication/azure-v1/client-credentials/: GQLFactory.cs  Program.cs  appsettings.template.json  client-credentials.csproj
integration/azure/authentication/ms-identity-v2/: README.md
integration/azure/authentication/ms-identity-v2/authorization-code/: AuthPropertiesTokenCache.cs  Program.cs  README.md  Startup.cs  Utilities.Tokens.cs  oidc.csproj
integration/azure/authentication/ms-identity-v2/authorization-code/Pages/: Index.cshtml.cs  WorkflowGenProfile.cshtml.cs
integration/azure/authentication/ms-identity-v2/authorization-code/Properties/: launchSettings.json
integration/azure/authentication/ms-identity-v2/client-credentials/: .gitignore  Program.cs  README.md  client-credentials.csproj
integration/oidc/: README.md
integration/oidc/auth-code-pkce/: README.md
integration/oidc/authorization-code/: AuthPropertiesTokenCache.cs  Program.cs  README.md  Startup.cs  Utilities.Tokens.cs  appsettings.template.json  oidc.csproj
integration/oidc/authorization-code/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  WorkflowGenProfile.cshtml  WorkflowGenProfile.cshtml.cs  _ViewImports.cshtml
integration/oidc/authorization-code/Pages/Shared/: _Layout.cshtml
integration/oidc/client-credentials/: .gitignore  GQLFactory.cs  Program.cs  README.md  client-credentials.csproj
integration/oidc/implicit-grant/: Program.cs  README.md  Startup.cs  implicit-grant.csproj  workflowgenexample.csproj
integration/oidc/implicit-grant/ClientApp/: package.json  (+1 more)
integration/webhooks/restapiclient/: README.md
integration/webhooks/sendhttppost/: README.md
it-clearance/src/: IT_CLEARANCEv1.xml
processes/: README.md
processes/en/: README.md
processes/en/helpdesk-request/: README.md
processes/en/investment-application/: README.md
processes/en/it-clearance/: README.md
processes/en/product-creation/: README.md
processes/en/staffing-requisition/: README.md
processes/en/work-order/: README.md
processes/fr/: README.md
processes/fr/creation-produit/: README.md
processes/fr/demande-habilitation-informatique/: README.md
processes/fr/demande-personnel/: README.md
processes/fr/demande-support-informatique/: README.md
processes/fr/demande-travaux/: README.md
processes/helpdesk-request/: README.md
processes/investment-application/: README.md
processes/investment-application/src/: INVESTMENT_APPLICATION_v1.xml
processes/it-clearance/: README.md
processes/product-creation/: README.md
processes/product-creation/src/: NEW_PRODUCT_CREATIONv1.xml
processes/staffing-requisition/: README.md
processes/work-order/: README.md
product-creation/: README.md
staffing-requisition/: README.md
staffing-requisition/src/: STAFFING_REQUISITION_GROUPv1.xml
work-order/: README.md
work-order/src/: WORK_ORDERv1.xml
(+240 files in other folders)
